# DjayEvents

./: DjayEvents.sln  readme.md
DjayEvents/: DjayEvents.csproj  SourceGenerator.cs
DjayEvents.UnitTests/: DjayEvents.UnitTests.csproj  EventBindingTests.cs
DjayEvents/Attributes/: HandlesEventAttribute.cs
DjayEvents/Core/: EventBindingScopeInitializer.cs  IEventBinder.cs  IInMemoryEventBus.cs  InMemoryEventBus.cs
DjayEvents/Extensions/: EventBindingAutoBinder.cs  EventBindingMode.cs  ServiceCollectionExtensions.cs
